# mybatis-emt

./: README.md  pom.xml
mybatis-emt-common/: pom.xml
mybatis-emt-common/src/main/java/com/xyf/emt/common/: Ignore.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/enums/: DefaultValueEnum.java  IndexSortTypeEnum.java  IndexTypeEnum.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/field/: Column.java  ColumnComment.java  ColumnDefault.java  ColumnName.java  ColumnNotNull.java  ColumnType.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/index/: Index.java  IndexField.java  JointIndex.java  JointIndexes.java  PrimaryKey.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/mysql/: MysqlCharset.java  MysqlColumnCharset.java  MysqlColumnUnsigned.java  MysqlColumnZerofill.java  MysqlEngine.java  MysqlTypeConstant.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/pgsql/: PgsqlTypeConstant.java
mybatis-emt-common/src/main/java/com/xyf/emt/common/table/: EntityTable.java
mybatis-emt-core/: pom.xml
mybatis-emt-core/src/main/java/com/xyf/emt/core/: Banner.java  EmtAnnotationFinder.java  EmtBootstrap.java  EmtGlobalConfig.java  EmtOrmFrameAdapter.java  RunMode.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/builder/: ColumnMetadataBuilder.java  DefaultTableMetadataBuilder.java  IndexMetadataBuilder.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/callback/: CreateTableFinishCallback.java  ModifyTableFinishCallback.java  RunStateCallback.java  ValidateFinishCallback.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/config/: PropertyConfig.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/constants/: DatabaseDialect.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/converter/: DatabaseTypeAndLength.java  DefaultTypeEnumInterface.java  JavaTypeToDatabaseTypeConverter.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/dynamicds/: DatasourceNameManager.java  IDataSourceHandler.java  SqlSessionFactoryManager.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/dynamicds/impl/: DefaultDataSourceHandler.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/interceptor/: BuildTableMetadataInterceptor.java  CreateTableInterceptor.java  EmtAnnotationInterceptor.java  ModifyTableInterceptor.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/recordsql/: EmtExecuteSqlLog.java  RecordSqlDbHandler.java  RecordSqlFileHandler.java  RecordSqlHandler.java  RecordSqlService.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/strategy/: ColumnMetadata.java  CompareTableInfo.java  DefaultTableMetadata.java  IStrategy.java  IndexMetadata.java  TableMetadata.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/strategy/mysql/: ColumnPositionHelper.java  MysqlStrategy.java  ParamValidChecker.java  package-info.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/strategy/mysql/builder/: ColumnSqlBuilder.java  CreateTableSqlBuilder.java  ModifyTableSqlBuilder.java  MysqlColumnMetadataBuilder.java  MysqlTableMetadataBuilder.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/strategy/mysql/data/: MySqlDefaultTypeEnum.java  (+4 more)
mybatis-emt-core/src/main/java/com/xyf/emt/core/strategy/pgsql/: PgsqlStrategy.java
mybatis-emt-core/src/main/java/com/xyf/emt/core/utils/: BeanClassUtil.java  ClassScanner.java  IndexRepeatChecker.java  StringConnectHelper.java  StringUtils.java  TableBeanUtils.java  Utils.java
mybatis-emt-spring-boot-starter/: pom.xml
mybatis-emt-spring-boot-starter/src/main/java/com/xyf/emt/starter/: EmtRunner.java  EmtTestExecutionListener.java  EnableEmt.java  EnableEmtTest.java  package-info.java
mybatis-emt-spring-boot-starter/src/main/java/com/xyf/emt/starter/config/: EmtAutoConfig.java  EmtImportRegister.java
mybatis-emt-spring-boot-starter/src/main/java/com/xyf/emt/starter/properties/: EmtProperties.java
mybatis-emt-spring-boot-starter/src/main/java/com/xyf/emt/starter/util/: AnnotatedElementUtilsPlus.java  AnnotationDefaultValueHelper.java  CustomAnnotationFinder.java
mybatis-emt-test/: pom.xml
mybatis-emt-test-dynamicdatasource/: pom.xml
mybatis-emt-test-dynamicdatasource/src/main/java/com/xyf/emt/test/dynamicdatasource/: DynamicDatasourceApplication.java  User.java  User2.java  User3.java
mybatis-emt-test-dynamicdatasource/src/main/java/com/xyf/emt/test/dynamicdatasource/autotableconfig/: DynamicDataSourceHandler.java
mybatis-emt-test-dynamicdatasource/src/main/java/com/xyf/emt/test/dynamicdatasource/dynamicdatasourceframe/: DataSourceConstants.java  Ds.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
mybatis-emt-test-dynamicdatasource/src/main/resources/: application.yml
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/: TestApplication.java
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/interceptor/: TestCreateTableInterceptor.java
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/mapper/: CourseMapper.java  EnrollMapper.java  StudentMapper.java  TestMapper.java
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/pojo/: Course.java  Enroll.java  Student.java  TestTable.java
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/pojos/: TestTable.java  TestTable10.java  TestTable11.java  TestTable12.java  TestTable13.java  TestTable14.java  TestTable15.java  TestTable16.java  TestTable17.java  TestTable18.java  TestTable19.java  TestTable2.java  TestTable20.java  TestTable21.java  TestTable22.java  TestTable23.java  TestTable24.java  TestTable25.java  TestTable26.java  TestTable27.java  TestTable28.java  TestTable29.java  TestTable3.java  TestTable30.java  TestTable4.java  TestTable5.java  TestTable6.java  TestTable7.java  TestTable8.java  TestTable9.java
mybatis-emt-test/src/main/java/com/xyf/mybatis/emt/test/service/: TestTableService.java
mybatis-emt-test/src/main/resources/: application-test.properties  application.yaml  test.sql
mybatis-emt-test/src/test/java/com/xyf/mybatis/emt/test/mybatis/: MybatisPlusTest.java  MybatisTest.java  UnitTest.java
sql-log/: select.sql  text2(2).sql
(+17 files in other folders)
