spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_emt_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai